# javaotomasyon

./: README.md
Ders10Odev7/: pom.xml
Ders10Odev7/src/main/java/org/example/: Main.java
Ders11Odev8/: pom.xml
Ders11Odev8/src/main/java/org/example/: Main.java
Ders12Odev9/: pom.xml
Ders12Odev9/src/main/java/org/example/: Main.java
Ders14Odev10/: pom.xml
Ders14Odev10/src/main/java/org/example/: GenericClass.java  Main.java
Ders15Odev11/: pom.xml
Ders15Odev11/src/main/java/org/example/: Main.java  Product.java  Singleton.java
Ders17Odev12/: pom.xml
Ders17Odev12-2/: pom.xml
Ders17Odev12-2/src/main/java/org/example/: Main.java
Ders17Odev12/src/main/java/org/example/: Main.java
Ders18Odev13/: pom.xml
Ders18Odev13/src/test/java/org/example/: MainTest.java
Ders20Odev14/: pom.xml
Ders20Odev14/src/test/java/: MainTest.java
Ders21Odev15/: pom.xml
Ders21Odev15/src/test/java/org/example/: MainTest.java
Ders22Odev16/: pom.xml
Ders22Odev16/src/test/java/org/example/: MainTest.java
Ders23Odev17/: pom.xml
Ders23Odev17/src/test/java/: TestRunner.java
Ders23Odev17/src/test/java/org/example/: FindButtonTest.java  WebTableTest.java
Ders23Odev17/src/test/java/stepdefinitions/: DemoQATestSteps.java
Ders23Odev17/src/test/resources/features/: test.feature
Ders25Odev18/: pom.xml
Ders25Odev18/src/test/java/org/example/: MainTest.java
Ders27Odev19/: pom.xml
Ders27Odev19/allure-report/: index.html
Ders27Odev19/allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
Ders27Odev19/allure-report/data/test-cases/: 17f4e69cb5853e24.json  1d801dd7d9baf9fe.json  47ee673b6eb257f5.json  584dfa85cb2aea07.json  5cc546c9211ec5fa.json  6eb71054c6871044.json  95b3f7f5d3a0cbf0.json  a7cec3cc07249d7.json  fdad50b88b896ade.json
Ders27Odev19/allure-report/export/: influxDbData.txt  prometheusData.txt
Ders27Odev19/allure-report/history/: history.json
Ders27Odev19/allure-report/widgets/: behaviors.json  duration.json  severity.json  summary.json
Ders27Odev19/allure-results/: 1ae39165-cd88-4620-b289-efea9351a020-result.json  1af098ac-695d-4289-a785-022b9f07bd34-container.json  226f2fdf-e157-4104-a111-3f674f9a9283-container.json  2974dd2b-47c7-4663-aceb-3a16fc63b384-container.json  29d91541-78db-47a7-a857-47570769b660-result.json  3711c287-efe4-4e0a-b311-81057c70b271-result.json  41ebc80c-7bfb-4621-9b6b-873840e13882-container.json  45fe32f4-254d-4c95-873f-f62795b66090-result.json  6b38374f-b6e0-445b-b1e6-0c56ac2bf1f6-result.json  6bb10031-1f2a-42a4-ac04-9a005d36e069-container.json  814485d0-5a26-42bc-b189-775614d15616-container.json  c10a3f0a-e03c-45db-8503-fd977a7f8958-container.json  c2c8f247-8d1e-408a-8d28-aa48356bd00b-container.json  c519f473-2c4a-4ffd-ac16-bed635fe5855-result.json  ee853bf9-c07f-4bb1-bedb-2772a91f64d7-result.json  f2e4e7f9-4b0c-401c-8e99-44f3b44c12eb-result.json  fdb408c4-9401-4139-b493-48ac8485bc05-container.json  febcb5a7-0cfd-4f85-972b-760f14de8fcc-result.json
Ders27Odev19/src/test/java/org/example/: MainTest.java
Ders27Odev19/src/test/resources/: testng.xml
Ders5Odev4/: pom.xml
Ders5Odev4/src/main/java/org/example/: Main.java
Ders6Odev5/: pom.xml
Ders6Odev5/src/main/java/org/example/: Main.java
Ders8Odev6/: pom.xml
Ders8Odev6/src/main/java/org/example/: MultipleDuplicateWords.java
